# sam-lambda

./: Jenkinsfile  pom.xml  template.yaml
src/main/java/com/nithunan/aws/: SamLambdaApplication.java
src/main/resources/: log4j2.xml
src/test/java/com/nithunan/aws/: SamLambdaApplicationTests.java
